<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Currículo Pessoal - Sofia Laura
        </title>

        <style>
            body {
                background-color: rgb(193, 255, 244);
            }

            h1 {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                text-align: center;
            }

            h2 {
                color: black;
                text-align: center;
            }

            h3 {
                color: black;
                text-align: center;
            }

            p {
                color: black;
                font-family: verdana;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Sofia Laura Rodrigues da Silva</h1>
            <h3>Idade: 15 Anos.</h3>
            <h3>Email: slrs@discente.ifpe.edu.br</h3>
            <h3>Endereço: piedade, jaboatão dos guararapes</h3>

        </header>
        
        <main>
            <br>
            <br>

            <h2> Objetivos: </h2>
            <p> Compreender para aprimorar os meus conhecimentos em Html e CSS.</p>

            <br>
            <br>

            <h2>Estudos: </h2>
            <p>Curso de inglês, no Britanic;</p>
            <p>2° ano do Ensino Médio;</p>

            <br>
            <br>
            <h2>Atividades extracurriculares: </h2>
            <p>Iniciação musical;</p>
            <p>Natação;</p>
            
        </main>
    </body>
</html>